SUPABASE_URL=https://sdnpgxfkhwxgjmybhrlt.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkbnBneGZraHd4Z2pteWJocmx0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDU4MDMxNCwiZXhwIjoyMDY2MTU2MzE0fQ.6arQwgq538bJ9sI8OXHkJW9JZnuL7w9xMRIFt_42sSk
PORT=3000